<!DOCTYPE html>
<html><head>
	<meta charset="utf-8">
	<title>TOO</title>
	<style type="text/css">
		body{background:black; background-image: url('img/blue.png'),url('img/blue2.png');

			position:absolute; top:-50px; left:300px}
		div{width:200px;margin:auto;
      triangle:8px solid red;
			padding:1em;margin-top: 8em; position: relative}
		h1{color:red;}
		p{color:red;}
		#aa {transition-property:background-position; transition-duration:3s;}
		#aa:hover {background-position:200% 30%,-50% -58%}

		#XX {background-color:white(0, 20%, 70%, 0.4);height:400px; transition: all 1s}
		#XX:hover { transform: rotateY(-180deg); }

		#XX h1{position: absolute; width:800px; height:50px; left:287px; top:-140px; font-family:'Nanum Godic',Sans-serif; font-size:70pt; transition-duration:2s}

		#YY {position: absolute; width:800px; height:10px; top:0%; left:-100%;}
		#YY p{position: absolute; width:400px; height:-500px; top:-50%; left:7%; font-family:'Nanum Godic',Sans-serif; font-size:50pt}

		#ZZ {color:hsla(0,0%,50%,0.2);position: absolute; width:1000px; top:-540px; left:-330px; font-family:'Nanum Godic',Sans-serif; font-size:100pt}
		#zz {color:hsla(0,0%,50%,0.2);position: absolute; top:-70px; left:670px; font-family:'Nanum Godic',Sans-serif; font-size:100pt;}
		#Zz {color:hsla(0,0%,50%,0.05);position: absolute; width:500px; top:-400px; left:50px; font-family:'Nanum Godic',Sans-serif; font-size:100pt;}

		#PPAP {color:hsla(0,0%,50%,0.05);position: absolute; width:500px; top:-400px; left:2000px; font-family:'Nanum Godic',Sans-serif; font-size:100pt;position:absolute; top:-200px; left:5000px}
	</style>
</head>
<body id="aa">


  <div id="YY">
		<p>#LIVE</p>
		<div class="YY"><img src="./img/geo.png"></div>
	</div>

	<div id="XX">
		<h1><br>TOO FAST TO LIVE,
			<br>TOO YOUNG TO DIE.</h1>
<div class="PPAP"><img src="./img/peeee.png"></div>


</body></html>